version: '3.1'
services:
  db:
    image: postgres
    restart: always
    container_name: db
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432
    networks: 
      - nag-test


  adminer:
    image: adminer
    restart: always
    ports:
      - 8084:8080
    networks: 
      - nag-test

  rabbitmq:
    image: rabbitmq:management-alpine
    ports: 
      - 5672:5672
      - 15672:15672
    networks: 
      - nag-test

  minio:
    image: minio/minio
    ports:
      - 9000:9000
    command: server /data
    environment:
      - MINIO_ACCESS_KEY=EXAMPLE
      - MINIO_SECRET_KEY=secretkey
    networks: 
      - nag-test
      
networks:
  nag-test:
    external: true
